<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="#E8E8E8"
    >
    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemContent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="24dp"
                android:textColor="#0088FF"
                android:layout_marginBottom="10dp"
                />

                    <TextView
                    android:id="@+id/itemtitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="24dp"
                    />
                <TextView
                    android:id="@+id/itemcontent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="24dp"
                    />
                <TextView
                    android:id="@+id/itemprice"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="#757575"
                    />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:gravity="right" />

</LinearLayout>