<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserListActivity">
    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 목록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="30dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_above="@id/btn"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/bottommenu"

        android:padding="20dp">

        <ImageView
            android:id="@+id/before"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/prev" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/nexton"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/bottommenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="125dp"
        android:layout_gravity="bottom"
        android:background="@drawable/box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="-85dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inproduct"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/userlistlight"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/profile"
            android:layout_gravity="bottom"/>
    </LinearLayout>


</LinearLayout>