<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/home"
        android:background="@drawable/headlogo"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_height="40dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300px"
        app:tabGravity="start"
        app:tabIconTint="@color/luna"
        app:tabIndicatorColor="#000000"
        app:tabTextColor="#000000" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/Viewpager"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginTop="165dp"
        app:layout_constraintBottom_toTopOf="@+id/bottommenu"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottommenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#FF9800"
        app:itemIconTint="#000000"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu"
        tools:layout_editor_absoluteX="-16dp" />

</FrameLayout>