<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFAC07"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:layout_editor_absoluteX="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/actions"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="이름 : "/>
            <TextView
                android:id="@+id/name"
                android:padding="15dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/actions"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="전화번호 : "/>
            <EditText
                android:id="@+id/tel"
                android:padding="15dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/actions"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="주소 : "/>
            <EditText
                android:id="@+id/add"
                android:padding="15dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/actions"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="문의사항 : "/>
            <EditText
                android:id="@+id/inquire"
                android:padding="15dp"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/actions"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/OrderMenuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/actions"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/total1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="총액 : "/>
            <TextView
                android:id="@+id/total2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>
            <TextView
                android:id="@+id/total3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 루나"
                android:gravity="right"/>

        </LinearLayout>



        <TextView
            android:id="@+id/orderCom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="주문완료"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="#FF9800"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>