<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginDetail">

    <ImageView
        android:id="@+id/main"
        android:background="@drawable/headlogo"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="150dp"/>


    <ImageView
        android:id="@+id/addluna"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/changeluna"
        android:layout_marginTop="480dp"/>

    <ImageView
        android:id="@+id/logoutbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/logout"
        android:layout_marginTop="550dp"/>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/box"
        android:layout_gravity="bottom"/>
    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home"
        android:layout_gravity="bottom"/>

    <ImageView
        android:id="@+id/cart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cart"
        android:layout_gravity="bottom"/>

    <ImageView
        android:id="@+id/list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list"
        android:layout_gravity="bottom"/>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/profilelight"
        android:layout_gravity="bottom"/>


</FrameLayout>