<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:id="@+id/order_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@drawable/actions"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#757575"
            android:background="@drawable/actions"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/days"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#757575"
            android:background="@drawable/actions"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/luna"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#757575"
            android:background="@drawable/actions"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>