<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="#E5E5E5"
    tools:context=".DataActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/headimage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="개인회생 진단 변환기"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="조회한 엑셀파일을 프로그램을 통해\n계산하여 변환해드립니다."
        />

    <Button
        android:id="@+id/buttonSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"

        android:text="변환하기 가기 ->"
        android:textSize="20sp" />


</LinearLayout>