<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#E5E5E5"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/head"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4CAF50"
            android:text="파일 선택하기" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/actions"
            android:padding="20dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/bae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/bae2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/testing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                android:layout_marginBottom="50dp"
                />`

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <ImageView
                android:id="@+id/testimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/testimage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="재산시세"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"/>
            <EditText
                android:id="@+id/mhouse"
                android:layout_width="200dp"
                android:hint="만 단위로 입력해주세요"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="주택담보"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"/>
            <EditText
                android:id="@+id/bhouse"
                android:layout_width="200dp"
                android:hint="만 단위로 입력해주세요"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="차량시세 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"/>
            <EditText
                android:id="@+id/mcar"
                android:layout_width="200dp"
                android:hint="만 단위로 입력해주세요"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="차량담보"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"/>
            <EditText
                android:id="@+id/bcar"
                android:layout_width="200dp"
                android:hint="만 단위로 입력해주세요"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="기타담보"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"/>
            <EditText
                android:id="@+id/bill"
                android:layout_width="200dp"
                android:hint="만 단위로 입력해주세요"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="연봉"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"/>
            <EditText
                android:id="@+id/moneyy"
                android:layout_width="200dp"
                android:hint="만 단위로 입력해주세요"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="월급"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"/>
            <EditText
                android:id="@+id/moneym"
                android:layout_width="200dp"
                android:hint="만 단위로 입력해주세요"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="총 채무"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"/>
            <EditText
                android:id="@+id/total"
                android:layout_width="200dp"
                android:hint="만 단위로 입력해주세요"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="6개월 내 채무"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=":"/>
            <EditText
                android:id="@+id/btotal"
                android:layout_width="200dp"
                android:hint="만 단위로 입력해주세요"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF5722"
            android:text="계산하기" />

        <Button
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="복사하기" />
    </LinearLayout>

</ScrollView>